DEBUG=1
SECRET_KEY=django-insecure-jn4r$(q6$5qle5mzpgwx5dmf6@&8!al-l1pfw)8g9$%*8_0!n1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=weather
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=weather_db
SQL_PORT=5432